<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outersphere Technologies</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        @media screen and (min-width: 1024px) {
            body {
                flex-direction: row;
            }
        }

        .container {
            padding: 0 20px;
            max-width: 80%;
            margin: 0 auto;
        }

        nav .container {
            display: flex;
            align-items: center;
            padding: 30px 0;
        }

        nav img {
            display: inline-block;
        }

        nav p {
            font-size: 24px;
            font-style: italic;
        }

        main {
            text-align: center;
            background-color: #f9f9f9;
            border: 1px solid #f1f1f1;
            padding: 20px 30px;
        }

        main h1 {
            font-family: 'Trebuchet MS', Arial, sans-serif; 
        }

        .social-links span {
            color: #696969;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="container flex">
            <img src="logo.png" alt="outersphere logo" width="100px" height="100px" />
            <p>Outersphere Technologies</p>
        </div>
    </nav>

    <main>
        <h1>Coming Soon :)</h1>

        <div class="social-links">
            <span class="">Facebook /</span>
            <span class="">LinkedIn /</span>
            <span class="">Instagram /</span>
            <span class="">X</span>
        </div>
    </main>
</body>
</html>